{
  "name": "claude-md-coach",
  "description": "Ambient coach for your CLAUDE.md files. Watches your sessions, finds dead rules, mines corrections, suggests missing rules — all locally, no API key.",
  "version": "0.1.0",
  "author": {
    "name": "Karthik"
  },
  "license": "MIT",
  "keywords": [
    "claude-md",
    "prompt-optimization",
    "audit",
    "ambient"
  ],
  "hooks": "./hooks/hooks.json"
}
